# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.65
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.thecorgi
	archives_base_name = masks

# Dependencies
	fabric_version = 0.45.2+1.17
	trinkets_version = 3.0.4
	modmenu_version = 2.0.14
	cloth_config_version = 5.2.47

